# ~/~ begin <<docs/developer-environment.md#.tmux.conf>>[init]
# ~/~ begin <<docs/developer-environment.md#tmux-contents>>[init]
new
# ~/~ end
# ~/~ begin <<docs/developer-environment.md#tmux-contents>>[1]
send 'mkdocs serve' Enter
# ~/~ end
# ~/~ begin <<docs/developer-environment.md#tmux-contents>>[2]
splitw -h
send 'entangled watch' Enter
# ~/~ end
# ~/~ begin <<docs/developer-environment.md#tmux-contents>>[3]
splitw -h
send 'jj st' Enter
# ~/~ end
# ~/~ begin <<docs/developer-environment.md#tmux-contents>>[4]
selectl even-horizontal
# ~/~ end
# ~/~ end